{
  "name": "circle-ci",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "download": "cd client && yarn",
    "build": "cd client && yarn build",
    "test": "cd client && yarn test",
    "heroku-postbuild": "cd client && npm install && npm run build && cd ../server && npm run app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
